spring.datasource.url=jdbc:postgresql://localhost:5432/b2w
spring.datasource.username=greff
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=3000
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
